body
{
    margin: 0;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: auto;
    grid-template-areas: 
        "header header header header header header"
        "section1 section1 section1 section1 section1 section1"
        "section2 section2 section2 section2 section2 section2"
        "section3 section3 section3 section3 section3 section3"
        "section4 section4 section4 section4 section4 section4"
        "section5 section5 section5 section5 section5 section5"
        "section6 section6 section6 section6 section6 section6"
        "section7 section7 section7 section7 section7 section7"
        "footer footer footer footer footer footer ";
    
    font-family: "mukta mahee", arial, sans-serif;
    font-size: 0.9 rem;
}
.row, .s1, .s2, .s3, .s4, .s5, .s6, .s7, footer
{
    display: flex;
    justify-content: center;
    align-items: center;
}
.h-s1
{
    grid-column: span 6;
    background-image: url(imgs/hero_1.jpg.webp);
    background-repeat: contain;
    background-position: center center;
}
header
{
    grid-area: header;
    grid-column: span 6;
}
.row
{
    padding: 20px 0 20px 20px;
}
.logo
{
    width: 20vw;
    flex: 1;
}
.logo a
{
    text-decoration: none;
    color: white;
    font-size: 30px;
    font-weight: bold;
    font-family: "Abril Fatface", times, serif;
}
.menu
{
    flex: 2;
    text-align: right;
}
.menu .toggle
{
    border: none;
    background-color: transparent;
    padding: 0px 12px 12px;
}

.menu .toggle span
{   
    margin: 1px auto;
    display: block;
    line-height: 0.5;
    color: white;
    font-size: 20px;
    font-weight: bolder;

}
.s1, .s2, .s3, .s4, .s5, .s6, .s7
{
    grid-column: span 6;
    height: auto;
    min-height: auto;
    margin-bottom: 10px;
}
.s1
{
    grid-area: section1;
    text-align: center;
    min-height: 800px;
}
.s1 .container h1
{
    color: white;
    font-size: 80px;
    font-weight: bolder;
    font-family: "Abril Fatface", times, serif;
}
.s1 .container p
{
    color: white;
    font-family: "Abril Fatface", times, serif;
}
.s1 .container p span
{
    color: rgb(201, 201, 201);
    text-decoration: underline;
    font-weight: 400;
    cursor: pointer;
}
.s1 .container p span:hover
{
    color: rgb(252, 244, 244);
    text-decoration: underline;
}
.s1 .container button
{
    padding: 10px 20px;
    background-color: transparent;
    color: white;
    border: 1px solid white;
    border-radius: 10px;
}
.s1 .container button:hover
{
    background-color: white;
    color: black;
}
.s2
{
    grid-area: section2;
    text-align: center;
    background-color: #fafafa;
}
.s2 .container
{
    width: 80%;
    padding: 40px 50px 40px 20px;
}

.s2 .container .row img
{
    width: 50%;
    grid-column: span 3;
    min-height: 100%;
}
.s2 .container .intro
{
    width: 50%;
    grid-column: span 3;
    text-align: left;
}
.s2 .container .row .intro p
{
    font-size: 14px;
    color: #6c757d;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: lighter;
}
.s3
{
    border-top: 0.5px solid #e0e0e0;
    background-color: #fafafa;
    grid-area: section3;
    text-align: center;
    padding: 40px 50px 40px 20px;
}
.s3 .container
{
    width: 80%;
}

.s3 .container .row p
{
    width: 70%;
    margin-top: 5px;
    font-size: 14px;
    color: #6c757d;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: lighter;
}
.s3 .container .row .d-block
{
    grid-column: span 2;
    padding: 10px auto;
}
.s3 .container .row .d-block img
{
    width: 70px;
    height: 70px;
}
.s3 .container .row .d-block h3, .s3 .container .row .d-block p
{
    text-align: center;
    margin: auto;
}
.s4
{
    grid-area: section4;
    position: relative;
    z-index: 1;
}
.s4 .container
{
    width: 80%;
}
.s4 .container .row p
{
    width: 70%;
    margin-top: 5px;
    font-size: 14px;
    color: #6c757d;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: lighter;
    margin: auto;
}
/* .s4 .container .row .carousel .carousel-inner .carousel-item img
{
    width: 400px;
    height: 300;
} */
.carousel-indicators
{
    color: white;
}
.s5
{
    grid-area: section5;
    position: relative;
    background: #5ec6b5;
    height: 800px; /* Adjust as needed */
    z-index: 0;

}


.s5::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    margin-top: -300px;
    background: inherit;
    transform: skewY(-5deg); /* Adjust the angle as needed */
    transform-origin: top left;
    z-index: -1;
}

.container {
    position: relative;
    z-index: 1;
    padding: 50px; /* Adjust as needed */
}
.s5 .container .row::before
{
    margin: 0 auto;
    width: 80%;
}
.s5 .container .row .heading
{
    font-size: 200px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bolder;
}
.s5 .container .row p::before
{
    margin-top: 5px;
    font-size: 14px;
    color: #6c757d;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: lighter;
    margin: auto;
}
.cards
{
    width: 100%;
    display: inline-flex;
    justify-content: center;
    padding: 20px 200px;
    
}
.card
{
    width: 200px;
    grid-column: span 2;
    margin: auto;
    border-radius: 0px;
}
.card-title:hover
{
    cursor: pointer;
    color: #5ec6b5;
}
.s6
{
    grid-area: section6;
    text-align: center;
    background-color: #fafafa;
}
.s6 .container .row .intro h1
{
    font-family:'Times New Roman', Times, serif;
    font-size: 70px;
    font-weight: bolder;
}
.s6 .container .feed
{
    grid-column: span 2;
    width: 800px;
    display: flex;
    margin: 50px 30px;
    padding: 10px 20px;
    text-align: left;
}
.s6 .container .feed img
{
    width: 70px;
    height: 70px;
    border-radius: 50%;
}
.s6 .container .feed .par
{
    font-size: 12px;
    text-align: left;
    font-style: italic;
    width: 70%;
    margin-top: 5px;
    color: #6c757d;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: lighter;
}
.s6 .container .feed .name
{
    font-size: 12px;
    text-align: left;
    font-style: italic;
    margin-top: 5px;
    color: #6c757d;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: bold;
}
.s7
{
    grid-area: section7;
    grid-column: span 6;
    text-align: center;
}
.s7 .container .row .intro
{
    width: 70%;
}
.s7 .cards .card .card-body h5, .reviews-star
{
    text-align: left;
    font-size: 14px;
}
.footer-section
{
    grid-area: footer;
    background-color: #1a1a1a;
    color: #fafafa;
    font-size: 14px;
}
.footer-section a
{
    text-decoration: none;
}
.footer-section .social a {
    color: white;
    margin: 0 5px;
    font-size: 20px;
}
.footer-section .container .row a
{
    color: rgba(255, 255, 255, 0.7);
    text-decoration: none;
    font-family: 'Times New Roman', Times, serif;
    font-size: 14px;
    opacity: 0.5;
}
.footer-section .container .row a:hover
{
    color: white;
    opacity: 1;
}
.footer-section .container .bordertop .copy
{
    font-size: 12;
    color: rgba(255, 255, 255, 0.7);
}